{
	// Enable auto complete to be triggered automatically when typing.
	"auto_complete": true,

	// Calculates indentation automatically when pressing enter
	"auto_indent": true,

	// Show folders in the side bar in bold
	"bold_folder_labels": false,

	// Sets the colors used within the text area
	"color_scheme": "Packages/Theme - Flatland/Flatland Monokai.tmTheme",

	// Set to "none" to turn off drawing white space, "selection" to draw only the
	// white space within the selection, and "all" to draw all white space
	"draw_white_space": "all",

	// Set to true to ensure the last line of the file ends in a newline
	// character when saving
	"ensure_newline_at_eof_on_save": true,

	// Set to true to removing trailing white space on save
	"trim_trailing_white_space_on_save": true,

	// If true, the selected text will be copied into the find panel when it's
	// shown.
	// On OS X, this value is overridden in the platform specific settings, so
	// you'll need to place this line in your user settings to override it.
	"find_selected_text": true,

	// Fold buttons are the triangles shown in the gutter to fold regions of text
	"fold_buttons": false,

	// Note that the font_face and font_size are overriden in the platform
	// specific settings file, for example, "Preferences (Linux).sublime-settings".
	// Because of this, setting them here will have no effect: you must set them
	// in your User File Preferences.
	"font_size": 13.0,

	// If enabled, will highlight any line with a caret
	"highlight_line": true,

	// Makes tabs with modified files more visible
	"highlight_modified_tabs": true,

	// OS X only: When files are opened from finder, or by dragging onto the
	// dock icon, this controls if a new window is created or not.
	"open_files_in_new_window": false,

	// Exiting the application with hot_exit enabled will cause it to close
	// immediately without prompting. Unsaved modifications and open files will
	// be preserved and restored when next starting.
	//
	// Closing a window with an associated project will also close the window
	// without prompting, preserving unsaved changes in the workspace file
	// alongside the project.
	"hot_exit": true,

	// Set to false to disable scrolling past the end of the buffer.
	// On OS X, this value is overridden in the platform specific settings, so
	// you'll need to place this line in your user settings to override it.
	"scroll_past_end": false,

	//Show minimap
	"show_minimap": false,

	// The number of spaces a tab is considered equal to
	"tab_size": 4,

	// The theme controls the look of Sublime Text's UI (buttons, tabs, scroll bars, etc)
	"theme": "itg.flat.dark.sublime-theme",
	"itg_small_tabs": true,

	// Set to true to insert spaces when tab is pressed
	"translate_tabs_to_spaces": false,

	//I cannot remember where this preference is coming from
	"wide_caret": true,

	// Disables horizontal scrolling if enabled.
	// May be set to true, false, or "auto", where it will be disabled for
	// source code, and otherwise enabled.
	"word_wrap": true,

	// List any packages to ignore here. When removing entries from this list,
	// a restart may be required if the package contains plugins.
	"ignored_packages": ["Vintage"]
}
